ENVIRONMENT=development
dbendpoint = 'https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.documents.azure.com:443/'
dbkey = 'wJQzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz61yIw=='
logicappurl = 'https://dfgsdfsgdfgsdfg'
